FLASK_SECRET_KEY="development"
STYX_TITLE="Development Styx"
STYX_BLUELIB_COLORS="royalblue"
STYX_BACKGROUND_SRC="https://bluelib.steffo.eu/examples/fabrice-nerfin-puHQJZd3MDg-unsplash.jpg"
FLASK_APP="temple_of_styx.web.app:app"
FLASK_RUN_PORT=8080