export DATABASE_URL="postgresql://styx:styx@db/styx"
export FLASK_RUN_HOST="0.0.0.0"
export WERKZEUG_PROXY_FOR_COUNT="1"
export WERKZEUG_PROXY_PROTO_COUNT="1"
export WERKZEUG_PROXY_HOST_COUNT="1"
export WERKZEUG_PROXY_PREFIX_COUNT="1"